{"name":"print-code","main":"./lib/print-code","version":"0.6.2","description":"Print souce code which in active pane","keywords":[],"activationCommands":{"atom-workspace":["print-code:print","print-code:reset"]},"repository":{"type":"git","url":"git+https://github.com/mochizukikotaro/print-code.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"jquery":"^3.1.1"},"readme":"# print-code package\n\nPrint source code which in active pane.\n\n## Usage\n\n- cmd-shift-p (macOS)\n- type \"print code\"\n\n![print-code](https://cloud.githubusercontent.com/assets/7911481/22056524/e11db500-dda3-11e6-9a2c-2267ae138940.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/mochizukikotaro/print-code/issues"},"homepage":"https://github.com/mochizukikotaro/print-code#readme","_id":"print-code@0.6.2","_shasum":"41eab89576048b3ccc66386e47ecee64f07e747e","_resolved":"file:../d-117416-11334-10bxbcs/package.tgz","_from":"../d-117416-11334-10bxbcs/package.tgz"}